$selection-colour: #337ab7
$cell-padding: 0.4rem
$border-colour: #ddd
$main-font-size: 1rem

div.object-table-container
  position: relative
  margin-bottom: 2em
  table
    width: 100%
    border: none !important
    outline: none !important
    font-size: $main-font-size
    border-collapse: collapse

    td.editing div.contents
      z-index: 1
      position: relative

    // borders
    $border: 0.1rem solid $border-colour

    tr:first-child
      td, th
        border-top: $border
    tr:last-child
      td
        border-bottom: $border
    td:first-child, th:first-child
      border-left: $border
    td:last-child, th:last-child
      border-right: $border
    td.actions
      border-left: $border
      i
        cursor: pointer

    tr.disabled
      opacity: 0.5
    td, th
      div.contents
        transition: opacity 0.2s

      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      -ms-box-sizing: border-box
      box-sizing: border-box

      // no selecting
      -webkit-user-select: none
      -moz-user-select: none
      -ms-user-select: none
      user-select: none

    &:not(.editing)
      td
        &.selected
          background: $selection-colour
        &.copying div.contents
          opacity: 0.5

    th
      padding: $cell-padding
      text-align: left
      font-weight: normal

    td.actions
      position: relative
      text-align: center
      font-size: $main-font-size
      cursor: pointer
      > span
        font-size: $main-font-size
      ul.actions
        overflow: hidden
        line-height: 1em
        text-align: left
        position: absolute
        top: 50%
        right: -0.1rem
        list-style: none
        padding: 0
        margin: 0
        z-index: 20
        background: #fff
        border: 0.1rem solid $border-colour
        min-width: 10rem
        li
          display: block
          margin: 0
          padding: 0.6rem
          cursor: pointer
          &:hover
            background: $selection-colour
            color: #fff

    td.uneditable
      background: #fafafa

// all editors by default
div.object-table-container
  td.editor
    input
      font-size: $main-font-size
      box-shadow: none
      width: 100%
      padding: $cell-padding
      margin: 0
      border: none
      outline: none
      background: none

// all drawers by default
div.object-table-container
  td.drawer, td.empty
    padding: $cell-padding

// editing overlay
div.object-table-container
  div.editing-overlay
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background: white
    opacity: 0.3

@import 'drawers/text'
@import 'editors/text'
